package AgiBonus

import Bonus
import BonusInstance
import AgiBonusInstance

/**
Fixed Agi Bonus bonus.
*/
public class AgiBonus extends Bonus
    private int bonusValue = 0

    construct(int bonusValue)
        this.bonusValue = bonusValue

    function setBonusValue(int bonusValue)
        this.bonusValue = bonusValue

    override function applyBonus(unit u) returns BonusInstance
        let agiBeforeBonus = u.getAgi(true)
        u.addAgi(this.bonusValue)
        let actualBonus = u.getAgi(true) - agiBeforeBonus
        return new AgiBonusInstance(actualBonus)