package StrBonus

import Bonus
import BonusInstance
import StrBonusInstance

public class StrBonus extends Bonus
    int bonusValue = 0

    construct (int value)
        this.bonusValue = value

    function setBonusValue(int value)
        this.bonusValue = value

    override function applyBonus(unit u) returns BonusInstance
        let strBeforeBonus = u.getStr(true)
        u.addStr(this.bonusValue)
        let actualBonus = u.getStr(true) - strBeforeBonus
        return new StrBonusInstance(actualBonus)