package AgiPanalty

import StatusEffect
import StatusEffectInstance
import AgiBonus

/**
Fixed Agi panalty.
*/
public class AgiPanalty extends StatusEffect
    private int panaltyValue = 0

    construct(int panaltyValue)
        this.panaltyValue = panaltyValue

    function setPanaltyValue(int panaltyValue)
        this.panaltyValue = panaltyValue

    override function applyEffect(unit u) returns StatusEffectInstance
        let bonus = new AgiBonus(-this.panaltyValue)
        let effectiIstance = bonus.applyEffect(u)
        destroy bonus
        return effectiIstance