package HpBonus

import StatusEffect
import BonusInstance
import HpBonusInstance

public class HpBonus extends StatusEffect
    private real bonusValue = 0

    construct (real value)
        this.bonusValue = value

    function setBonusValue(real value)
        this.bonusValue = value

    override function applyBonus(unit u) returns BonusInstance
        let hpBeforeBonus = u.getHP()
        u.addHP(this.bonusValue)
        let actualBonus = u.getHP() - hpBeforeBonus
        return new HpBonusInstance(actualBonus)