package ShieldBonusInstance

import StatusEffectInstance
import DamageEvent
import ShieldVisualizationEngine

public class ShieldBonusInstance extends StatusEffectInstance

    private real initialPower = 0
    private real remainingShield = 0
    private DamageListener damageEventListener

    construct(real shieldPower)
        this.initialPower = shieldPower
        this.remainingShield = shieldPower

    function bindListener(DamageListener eventListener)
        this.damageEventListener = eventListener

    function reduceShield(real value)
        this.remainingShield -= value

    function getRemainingShield() returns real
        return this.remainingShield

    override function removeEffect(unit u)
        if damageEventListener != null
            destroy this.damageEventListener
            this.damageEventListener = null
        ShieldVisualizationEngine.registerShieldDamage(u, this.remainingShield)
        ShieldVisualizationEngine.registerShieldBrokenOrCanceled(u, this.initialPower)