package PercentageIntBonus

import StatusEffect
import StatusEffectInstance
import IntBonusInstance

/**
Percentage MovementSpeed Bonus
*/
public class PercentageIntBonus extends StatusEffect
    private real bonusValue = 0

    construct(real percentageValue)
        this.bonusValue = percentageValue

    function setBonusValue(real percentageValue)
        this.bonusValue = percentageValue

    override function applyEffect(unit u) returns StatusEffectInstance
        let intBeforeBonus = u.getInt(true)
        u.addInt(intBeforeBonus * (this.bonusValue / 100).toInt())
        let actualBonus = u.getInt(true) - intBeforeBonus
        return new IntBonusInstance(actualBonus)