package IntBonus

import Bonus
import BonusInstance
import IntBonusInstance

public class IntBonus extends Bonus
    private int bonusValue = 0

    construct (int value)
        this.bonusValue = value

    function setBonusValue(int value)
        this.bonusValue = value

    override function applyBonus(unit u) returns BonusInstance
        let intBeforeBonus = u.getInt(true)
        u.addInt(this.bonusValue)
        let actualBonus = u.getInt(true) - intBeforeBonus
        return new IntBonusInstance(actualBonus)