package PercentageStrPanalty

import StatusEffect
import StatusEffectInstance
import PercentageStrBonus

/**
Percentage Str panalty.
*/
public class PercentageStrPanalty extends StatusEffect
    private real panaltyValue = 0

    construct(real percentageValue)
        this.panaltyValue = percentageValue

    function setPanaltyValue(real percentageValue)
        this.panaltyValue = percentageValue

    override function applyEffect(unit u) returns StatusEffectInstance
        let bonus = new PercentageStrBonus(-this.panaltyValue)
        let effectiIstance = bonus.applyEffect(u)
        destroy bonus
        return effectiIstance