package IntPanalty

import StatusEffect
import StatusEffectInstance
import IntBonus

/**
Fixed Int panalty.
*/
public class IntPanalty extends StatusEffect
    private int panaltyValue = 0

    construct(int panaltyValue)
        this.panaltyValue = panaltyValue

    function setPanaltyValue(int panaltyValue)
        this.panaltyValue = panaltyValue

    override function applyEffect(unit u) returns StatusEffectInstance
        let bonus = new IntBonus(-this.panaltyValue)
        let effectiIstance = bonus.applyEffect(u)
        destroy bonus
        return effectiIstance