package DmgBonus

import StatusEffect
import StatusEffectInstance
import DmgBonusInstance

/**
Fixed DMG bonus for specifict weapon
*/
public class DmgBonus extends StatusEffect
    private int bonusValue = 0
    private int weaponIndex = 0

    construct(int bonusValue)
        this.bonusValue = bonusValue

    construct(int bonusValue, int weaponIndex)
        this.bonusValue = bonusValue
        this.weaponIndex = weaponIndex

    function setBonusValue(int bonusValue)
        this.bonusValue = bonusValue

    function setWeaponIndex(int index)
        this.weaponIndex = index

    override function applyBonus(unit u) returns StatusEffectInstance
        let dmgBeforeBonus = u.getBaseDamage(this.weaponIndex)
        u.setBaseDamage(dmgBeforeBonus + this.bonusValue, this.weaponIndex)
        let actualBonus = u.getBaseDamage(this.weaponIndex) - dmgBeforeBonus
        return new DmgBonusInstance(actualBonus, this.weaponIndex)