package PercentageIntBonus

import Bonus
import BonusInstance
import IntBonusInstance

/**
Percentage MovementSpeed Bonus
*/
public class PercentageIntBonus extends Bonus
    private real bonusValue = 0

    construct(real percentageValue)
        this.bonusValue = percentageValue

    function setBonusValue(real percentageValue)
        this.bonusValue = percentageValue

    override function applyBonus(unit u) returns BonusInstance
        let intBeforeBonus = u.getInt(true)
        u.addInt(intBeforeBonus * (this.bonusValue / 100).toInt())
        let actualBonus = u.getInt(true) - intBeforeBonus
        return new IntBonusInstance(actualBonus)