package UnitBonEffectExtensions

import BonEffect

/**
Applys BonEffect to the unit
*/
public function unit.aplyBonEffect(BonEffect bon)
    bon.applyToUnit(this)

/**
Returns true if unit is under at least one stack of BonEffect.
BonEffects with the same Buff Id are treated as the same Bon in terms of stackability.
*/
public function unit.isUnderBonEffect(BonEffect bon) returns boolean
    return bon.isUnitUnderBon(this)

/**
Returns stack count of specific BonEffect.
BonEffects with the same Buff Id are treated as the same Bon in terms of stackability.
*/
public function unit.getBonEffectStackCount(BonEffect bon) returns int
    return bon.getStackCount(this)