package PercentageHpBonus

import StatusEffect
import StatusEffectInstance
import HpBonusInstance

/**
Percentage PercentageHp Bonus
*/
public class PercentageHpBonus extends StatusEffect
    private real bonusValue = 0

    construct(real percentageValue)
        this.bonusValue = percentageValue

    function setBonusValue(real percentageValue)
        this.bonusValue = percentageValue

    override function applyEffect(unit u) returns StatusEffectInstance
        let hpBeforeBonus = u.getHP()
        u.addHP(hpBeforeBonus * (this.bonusValue / 100).toInt())
        let actualBonus = u.getHP() - hpBeforeBonus
        return new HpBonusInstance(actualBonus)